name=SML-Parser
version=0.28
author=Olliiiver
maintainer=Olliiiver
sentence=C++ library to parse Smart Message Language (SML) data from smart meters.
paragraph=SML smart meter parser
category=Data Processing
url=https://github.com/olliiiver/sml_parser
architectures=*
repository=https://github.com/olliiiver/sml_parser.git
license=LGPL-2.1-only
