; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_flags = -D DEBUG_ARDUINO
lib_deps = 
	../../src
;	featherfly/SoftwareSerial@^1.0
